# CenterInvestCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/centerinvestcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centerinvestcv/db/: RoomFaceDatabase.kt  RoomFaceRepository.kt
app/src/main/java/com/example/centerinvestcv/db/dao/: Converters.kt  FaceDao.kt  FaceEntity.kt
app/src/main/java/com/example/centerinvestcv/di/: App.kt  AppComponent.kt  RoomModule.kt
app/src/main/java/com/example/centerinvestcv/ml/: AnalysisFaceDetector.kt
app/src/main/java/com/example/centerinvestcv/ml/model/: FaceNetModel.kt  ModelInfo.kt  TensorflowModels.kt
app/src/main/java/com/example/centerinvestcv/model/: FaceNetModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/centerinvestcv/trash/: AnalysisFaceDetector.kt  FaceContourOverlay.kt
app/src/main/java/com/example/centerinvestcv/ui/: MainActivity.kt
app/src/main/java/com/example/centerinvestcv/ui/common/views/: CustomAlertDialog.kt  FaceContourOverlay.kt
app/src/main/java/com/example/centerinvestcv/ui/fragments/: FaceAddFragment.kt  FaceAddViewModel.kt  MainFragment.kt
app/src/main/java/com/example/centerinvestcv/ui/fragments/face_add/: FaceAddFragment.kt  FaceAddViewModel.kt
app/src/main/java/com/example/centerinvestcv/ui/fragments/face_manager_fragment/: FaceManagerAdapter.kt  FaceManagerFragment.kt  FaceManagerViewModel.kt
app/src/main/java/com/example/centerinvestcv/ui/fragments/main/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/centerinvestcv/ui/fragments/security/: SecurityFragment.kt
app/src/main/java/com/example/centerinvestcv/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/centerinvestcv/utils/: BitmapUtils.kt  Camera.kt  CameraConnectUtils.kt  FullScreenStateChanger.kt  SharedPreferenceUtil.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bottom_nav_menu_style.xml  dark_gray_gradient.xml  face_add_background.xml  ic_avatar.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_face_border_frame.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_more.xml  ic_notification.xml  ic_payment.xml  ic_right_row.xml  ic_search.xml  ic_security.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  face_add_fragment.xml  face_add_view_holder.xml  face_item_view_holder.xml  face_manager_fragment.xml  fragment_face_add.xml  fragment_main.xml  main_fragment.xml  security_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/centerinvestcv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hidingpersonaldata/: build.gradle
hidingpersonaldata/schemas/ru.centerinvest.hidingpersonaldata.db.RoomFaceDatabase/: 1.json
hidingpersonaldata/src/androidTest/java/ru/centerinvest/hidingpersonaldata/: ExampleInstrumentedTest.kt
hidingpersonaldata/src/main/: AndroidManifest.xml
hidingpersonaldata/src/main/java/ru/centerinvest/hidingpersonaldata/db/: RoomFaceDatabase.kt  RoomFaceRepository.kt
hidingpersonaldata/src/main/java/ru/centerinvest/hidingpersonaldata/db/dao/: Converters.kt  FaceDao.kt  FaceEntity.kt
hidingpersonaldata/src/main/java/ru/centerinvest/hidingpersonaldata/di/: App.kt  AppComponent.kt  RoomFaceComponent.kt  RoomModule.kt
hidingpersonaldata/src/main/java/ru/centerinvest/hidingpersonaldata/ml/: AnalysisFace.kt  AnalysisFaceDetector.kt  AnalysisFaceRecognizer.kt
hidingpersonaldata/src/main/java/ru/centerinvest/hidingpersonaldata/ml/model/: FaceNetModel.kt  ModelInfo.kt  TensorflowModels.kt
hidingpersonaldata/src/main/java/ru/centerinvest/hidingpersonaldata/utils/: BitmapUtils.kt  Camera.kt  CryptoUtils.kt
hidingpersonaldata/src/main/res/values/: strings.xml
hidingpersonaldata/src/main/res/values-night/: themes.xml
hidingpersonaldata/src/test/java/ru/centerinvest/hidingpersonaldata/: ExampleUnitTest.kt
library_file/: hidingpersonaldata-debug.aar
