<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragments.main.MainFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:background="@drawable/dark_gray_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/center_invest"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_notification" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_payment" />

        <TextView
            android:id="@+id/paymentTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="За квартиру"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/transaction1_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="2 300 ₽"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:background="#77747B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction1"
        app:layout_constraintBottom_toTopOf="@id/transaction2"/>

    <LinearLayout
        android:id="@+id/transaction2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_payment" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Цветы"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/transaction2_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="1 600 ₽"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:background="#77747B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction2"
        app:layout_constraintBottom_toTopOf="@id/transaction3"/>

    <LinearLayout
        android:id="@+id/transaction3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_payment" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Заправка"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/transaction3_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:text="5 100 ₽"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/accountsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:text="Счета"
        android:textAllCaps="true"
        android:textColor="#A1A1A6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/account1"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginHorizontal="15dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountsTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/account1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Карточный счет 1"
                android:textColor="#3B3B3B"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account1_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Нет привязанных карт. Действия ограничены"
                android:textColor="#3B3B3B"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/account1_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="•• 5485 "
                android:textColor="#939499"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/account1_desc"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/account1_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:text="110 000 ₽"
                android:textColor="#3B3B3B"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/account2"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/account2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Карточный счет 2"
                android:textColor="#3B3B3B"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/account2_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Нет привязанных карт. Действия ограничены"
                android:textColor="#3B3B3B"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/account2_title"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="•• 5485 "
                android:textColor="#939499"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/account2_desc"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/account2_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:text="110 000 ₽"
                android:textColor="#3B3B3B"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/amountGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:constraint_referenced_ids="account1_amount, account2_amount, transaction1_amount, transaction2_amount, transaction3_amount"-->
<!--        tools:ignore="NotSibling" />-->

</androidx.constraintlayout.widget.ConstraintLayout>